<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.RYAN_1202164233_SI4007_pab_modul3">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="com.example.RYAN_1202164189_SI4007_pab_modul3.Detail"></activity>
        <activity android:name="com.example.RYAN_1202164189_SI4007_pab_modul3.MainActivity" />
        <activity android:name="com.example.RYAN_1202164189_SI4007_pab_modul3.SplashScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>